<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flood.cs">
    <Files>
      <File FileName="Assets\Scripts\Flood.cs" Line="25" Column="13" />
      <File FileName="Assets\Editor\MapGeneratorEditor.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="32" Column="52" />
      <File FileName="Assets\Scripts\TextureGenerator.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\MapDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>